# Fiszki

app/: build.gradle
app/src/androidTest/java/com/mobica/mawa/fiszki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  TODO
app/src/main/java/com/mobica/mawa/fiszki/: AboutActivity.java  AddWordFragment.java  Constants.java  MainActivity.java  MainScreen.java  SettingsActivity.java
app/src/main/java/com/mobica/mawa/fiszki/common/: AdapterClickListener.java  AdapterItem.java  AlertHelper.java  CustomArrayAdapter.java  (+4 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_about.xml  activity_main_screen.xml  activity_quiz.xml  activity_repository.xml  activity_settings.xml  dictionary_row_layout.xml  download_row_layout.xml  downloadrowlayout.xml  fragment_add_dictionary.xml  fragment_add_word.xml  fragment_dictionaries_list.xml  fragment_quiz_menu.xml  fragment_quiz_question.xml  fragment_quiz_summary.xml  fragment_web_dictionaries.xml  fragment_words_list.xml  rowlayout.xml
app/src/main/res/layout-land/: activity_main_screen.xml  fragment_quiz_question.xml  fragment_quiz_summary.xml
app/src/main/res/layout-large/: activity_repository.xml
app/src/main/res/menu/: about.xml  main_screen.xml  quiz.xml  repository.xml  repository_word.xml  settings.xml
app/src/main/res/raw/: ormlite_config.txt  words
app/src/main/res/values/: color.xml  constants.xml  dbinit.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/test/java/com/mobica/mawa/fiszki/: MainActivityTest.java
(+63 files in other folders)
