#
# generated on 2014/11/16 04:28:01
#
# --table-start--
dataClass=com.mobica.mawa.fiszki.dao.language.Language
tableName=language
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
columnName=desc
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mobica.mawa.fiszki.dao.dictionary.Dictionary
tableName=dictionary
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
columnName=desc
# --field-end--
# --field-start--
fieldName=baseLanguage
columnName=base_lang
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=refLanguage
columnName=ref_lang
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mobica.mawa.fiszki.dao.word.Word
tableName=word
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=dictionary
columnName=dict
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=baseWord
columnName=base_word
canBeNull=false
# --field-end--
# --field-start--
fieldName=refWord
columnName=ref_word
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
