<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobica.mawa.fiszki.reporsitory.RepositoryActivity">

    <item
        android:id="@+id/action_add_word"
        android:icon="@drawable/add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/add_word" />

</menu>
