<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobica.mawa.fiszki.reporsitory.RepositoryActivity">
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/download"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/download" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"
        android:title="@string/add_dictionary" />

</menu>
