<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobica.mawa.fiszki.AboutActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/download"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/refresh" />
</menu>
