<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_large"
    android:orientation="horizontal"
    android:weightSum="2"
>

    <fragment
        android:id="@+id/fragment_large_dictionaries"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.mobica.mawa.fiszki.reporsitory.DictionariesListFragment"
        tools:layout="@layout/fragment_dictionaries_list" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@id/container"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>
