<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.mobica.mawa.fiszki.quiz.QuizQuestionFragment">

    <TextView
        android:id="@+id/quizQuestionStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/activity_word_small_size_xx" />

    <TextView
        android:id="@+id/quizWordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/activity_word_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_triple_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/green"
            android:contentDescription="@string/quizKnownResponse"
            android:onClick="answerKnown"
            android:src="@drawable/ok" />

        <ImageButton
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/red"
            android:contentDescription="@string/quizUnknownResponse"
            android:onClick="answerUnknown"
            android:src="@drawable/cancel" />
    </LinearLayout>

    <Button
        android:id="@+id/quizResponseButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_triple_vertical_margin"
        android:background="@drawable/buttonshape"
        android:onClick="showAnswer"
        android:text="@string/showAnswerButton"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/activity_word_small_size" />

    <TextView
        android:id="@+id/quizResponseTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/activity_word_size"
        android:visibility="gone" />


</LinearLayout>
