<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobica.mawa.fiszki.reporsitory.WordsListFragment">

    <Button
        android:id="@+id/add_word"
        android:text="@string/add_word"
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/activity_word_small_size"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <ListView
        android:id="@+id/dictionariesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>
