<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:id="@+id/rowlayoutTextView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_margin_6"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_margin_6"
        android:layout_weight="5"
        android:textSize="@dimen/activity_word_small_size_xx" />

    <ImageButton
        android:id="@+id/rowlayoutImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:contentDescription="@string/remove"
        android:src="@drawable/remove2" />

</LinearLayout> 